//アップデートなどでデータベースのバージョンが変化したとき、ユーザーのデータを保持しながらデータベースの内容を変化させるために使用する。
//データベースのカラムが変化したときはこの数字を挙げる。
Map<String, int> databaseVersion = {"lesson": 2, "timeTable": 1, "class": 1};
